<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Micro</title>
</head>
<body style="width: 50vw; border: 4px solid blue;" >
    <header style="background-color: blue; border: 20px solid blue; text-align: center;">
        <nav>
            <h1 >BLUE MICRO</h1>
            <h1 >BLUE MICRO</h1>
            <h1 >BLUE MICRO</h1>
        </nav>
        <ul style="color: white; display: flex; list-style: none;">
            <li style="margin-right: 30px;">Home</li>
            <li style="margin-right: 30px;">Portfolio</li>
            <li style="margin-right: 30px;">Gallery</li>
            <li style="margin-right:30px ;">Services</li>
            <li style="margin-right: 30px;">About</li>
            <li style="margin-right: 30px;">Contact</li>
        </ul>
    </header>
    <h2 style="color: blue;">ABOUT BLUE MICRO</h2>
    <P>Blue Micro is meant for a site that doesn't necessarily need a huge amount of content. I've found that trying to put a small amount of text onto a large template ends up in a site that looks slightly off. So this template is for those that need a quick and simple site</P>
    <h2 style="color: blue;">Titles are H1 Tags</h2>
    <p>Try to include your keywords in the titles since they are what seach engines pick up, it's also a good idea to try to include those same keywords in the title as well (only one of two of your best ones).</p>
    <h2 style="color: blue;">Background Image
    </h2>
    <p>I debated using a fancy background for this template, but ultimately just decided to keep it blank. I did however create all the images with Alpha transparency, which means that regardless of what background you choose, it will always look good. So keep it white, or experiment with it if you please.</p>
    <h2 style="color: blue;">XHTML 1.1</h2>
    <P>This template validates as XHTML 1.1 - this is to ensure it'll work for many years to come, and it makes it really easy for you to modify.

        Try to include your keywords in the titles since they are what seach engines pick up, it's also a good idea to try to include those same keywords in the title as well (only one of two of your best ones).</P>
        <footer style="color: aqua;">free xhtml template by web page designer</footer>

</body>
</html>